<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitter</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Space+Mono" rel="stylesheet">
     <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!---CREANDO ENCABEZADO Twitter-->
    <header>
      <nav>Twitter</nav>
    </header>
    <!---creando div contenedor de todas las secciones de la página-->
    <div id="container">
      <section><!---creando sección : información de usuario(profile)-->
        <div id="profile_box">
         <h1>M-A-Y-T-H-E</h1>
         <img src="assets/myth.jpg" alt="Maythe">
         <p>"Soy Maythe, programadora,estudiante de <br>Laboratoria,amante del diseño, futura UX designer,aprendiz impedernida y sobre todo MUJER" </p>
        </div>
      </section>
      <section><!---creando sección : texto-->
        <textarea type="text" name="insert-links" id="insert-links" placeholder="Agrega tu link"></textarea>
        <hr><!---separación entre texto y botón-->
        <div><!---creando botón TWITEET-->
          <button type="button" id="button">ADD</button>
        </div>
      </section>
      <section><!---creando sección para almacenar texto de usuario-->
        <div id="container_text">

        </div>
      </section>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
